# Springboot_DiDiLaShi_Server

./: .classpath  .project  README.md  pom.xml
resources/: application.properties
src/main/java/com/didilashi/: App.java
src/main/java/com/didilashi/bean/: User.java
src/main/java/com/didilashi/controller/: LoginController.java  UserController.java
src/main/java/com/didilashi/mapper/: UserMapper.java
src/main/java/com/didilashi/repository/: UserRepository.java
src/main/java/com/didilashi/service/: AlibabaSmsNumSendUtil.java  UserService.java
src/test/java/com/didilashi/: AppTest.java
